buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.bmuschko.nexus'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  //empty
}

//Maven library settings
group = 'com.github.anry200.lib'
version = '1.0.0'

extraArchive {
  sources = false
  tests = false
  javadoc = false
}

nexus {
  sign = false
  repositoryUrl = 'http://nexus.anry200.github.com/repository/android_lib/'
  snapshotRepositoryUrl = 'http://nexus.anry200.github.com/repository/android_lib/'
}