# maven-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anry200/maven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/github/anry200/local/: LocalHelloWorld.java
nexus/: build.gradle  proguard-rules.pro
nexus/src/main/: AndroidManifest.xml
nexus/src/main/java/com/github/anry200/nexus/: NexusHelloWorld.java
